InsertionSort - 
O insertio sort é um algoritimo de ordenação, que funciona da seguinte maneira:

Ele ordenará os elementos da lista um a um, e irá inserir em sua devida posição.

Exemplo:

[9] - [8] - [47] - [62] - [76] - [21] - [45] - [19] - [13] - [88] - [2] 

8 -> 9

[8] - [9] - [47] - [62] - [76] - [21] - [45] - [19] - [13] - [88] - [2] 

8 -> 9 -> 21

[8] - [9] - [21] - [47] - [62] - [76] - [45] - [19] - [13] - [88] - [2] 

8 - > 9 -> 21 -> 45

[8] - [9] - [21]- [45] - [47] - [62] - [76] - [19] - [13] - [88] - [2] 

8 - > 9 -> 19 -> 21 -> 45 

[8] - [9] - [21]- [45] - [47] - [62] - [76] - [19] - [13] - [88] - [2] 

8 - > 9 -> 13 -> 19 -> 21 -> 45 

[8] - [9] - [13] - [19] - [21] - [45] - [47] - [62] - [76] - [88] - [2] 

8 - > 9 -> 13 -> 19 -> 21 -> 45 -> 47 -> 62 -> 76 -> 88 

[2] - [8] - [9] - [13] - [19] - [21] - [45] - [47] - [62] - [76] - [88] 


----------------------------------------------------------------------------------------------------------------------------------------------------------------------

void insertionSort(int arr[], int size) {
    for (int i = 1; i < size; i++) {
        int key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
}




